<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Application" id="7QM-AO-Mne">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Application" id="etO-Nn-tpM">
                                    <items>
                                        <menuItem title="About Application" id="d3S-5Y-t2t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="P3I-j7-kKp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Db4-Hk-Tyh"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="8cj-Ac-kGH"/>
                                        <menuItem isSeparatorItem="YES" id="eYA-4l-VFr"/>
                                        <menuItem title="Services" id="KZf-eG-oD1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="bCm-8y-7K7"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZmJ-4w-ixP"/>
                                        <menuItem title="Hide Application" keyEquivalent="h" id="V6t-VK-Bc9">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="gOx-0N-OiV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="u1z-Qr-wS2">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="qyk-M2-YJF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="ZMQ-CJ-0pR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="oJ8-GX-vVO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0u0-vo-W5A"/>
                                        <menuItem title="Quit Application" keyEquivalent="q" id="OJZ-UZ-ATf">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="rsa-ef-lqb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="QC1-z8-PHg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="EoS-Bk-3jZ">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="FUb-rv-PPC">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="uhz-qJ-IhM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="lvr-z8-RoL">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bDE-TQ-5Tj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="mmf-4U-CNc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="f4C-wZ-48x">
                                                <items>
                                                    <menuItem title="Clear Menu" id="EWr-pP-O3w">
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="dNo-55-pCi"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Export" keyEquivalent="e" id="khQ-1K-oWJ">
                                            <connections>
                                                <action selector="exportAsImage:" target="Ady-hI-5gd" id="1sg-Ha-6tL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jXR-eN-MpT"/>
                                        <menuItem title="Close" keyEquivalent="w" id="jK7-7j-U9k">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="bxk-cc-W25"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" keyEquivalent="s" id="a8B-Gw-uhK">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="4rZ-qP-vpK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="pnj-f2-gUO">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="6jS-xq-Pdk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="Tj9-Bc-1CX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="nYX-Z4-AN7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6Vn-Li-3ia"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="hlq-5J-YVu">
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="FCn-gc-U9w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="v2c-Qq-8VA">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="xOw-d5-BoA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="FIle" id="2ML-zr-w6a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item" id="Axi-f1-cQ7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Spirograph" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-155"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Spirograph" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="k2e-pw-aVG"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8MB-hT-wAJ" kind="relationship" relationship="window.shadowedContentViewController" id="2hu-mb-6X9"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XL5-1f-d88">
            <objects>
                <viewController id="8MB-hT-wAJ" customClass="ViewController" customModule="Spirograph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IfO-7T-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="778" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="No6-Ci-LGj" customClass="SpirographView" customModule="Spirograph" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="dwy-NN-w3J"/>
                                    <constraint firstAttribute="width" constant="500" id="fcf-Vq-OEg"/>
                                </constraints>
                            </customView>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-tx-kjj">
                                <rect key="frame" x="518" y="270" width="252" height="24"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="0.10000000000000001" maxValue="0.5" doubleValue="0.5" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="9zK-bc-KIl"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" target="8MB-hT-wAJ" id="LTf-yt-rFZ"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-rh-h7h">
                                <rect key="frame" x="518" y="192" width="252" height="24"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="0.10000000000000001" maxValue="1.5" doubleValue="1.131578947368421" tickMarkPosition="above" numberOfTickMarks="20" allowsTickMarkValuesOnly="YES" sliderType="linear" id="qWQ-DS-qok"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" target="8MB-hT-wAJ" id="Txa-wM-Zln"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-bz-U3Y">
                                <rect key="frame" x="518" y="304" width="252" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Small Radius Ratio" id="5JJ-Fy-E5o">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-Qf-eVh">
                                <rect key="frame" x="518" y="226" width="252" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Dot Radius Ratio" id="cd1-fl-x2N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-Oq-M5L">
                                <rect key="frame" x="528" y="304" width="232" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WPe-b0-CwE"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0.0" id="Ra5-hY-JDr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-nj-0oL">
                                <rect key="frame" x="528" y="226" width="232" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IiJ-J8-kh3"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0.0" id="0GC-9t-6eV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-J1-bIv">
                                <rect key="frame" x="514" y="13" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="68" id="RPX-RW-OE7"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NqN-j1-53j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="exportAsImage:" target="8MB-hT-wAJ" id="qwW-nI-wXr"/>
                                </connections>
                            </button>
                            <slider horizontalHuggingPriority="751" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-EW-12V">
                                <rect key="frame" x="518" y="338" width="252" height="24"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="0.10000000000000001" maxValue="1" doubleValue="0.55000000000000004" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Swl-fT-yKd"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" target="8MB-hT-wAJ" id="dp9-Pq-yI1"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-Df-Bh6">
                                <rect key="frame" x="518" y="372" width="30" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Size" id="TCB-mU-95H">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-Rl-mku">
                                <rect key="frame" x="564" y="372" width="196" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="200" constant="50" id="Jb9-F2-83e"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0.0" id="to6-lA-SVM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UMY-rh-h7h" secondAttribute="trailing" constant="10" id="1g4-jH-Twu"/>
                            <constraint firstItem="UMY-rh-h7h" firstAttribute="top" secondItem="3MA-Qf-eVh" secondAttribute="bottom" constant="10" id="3vE-d0-M7b"/>
                            <constraint firstAttribute="trailing" secondItem="3MA-Qf-eVh" secondAttribute="trailing" constant="10" id="4bb-GT-XzX"/>
                            <constraint firstItem="HcB-J1-bIv" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="7qv-r1-u3V"/>
                            <constraint firstAttribute="trailing" secondItem="Omn-tx-kjj" secondAttribute="trailing" constant="10" id="7xf-Ve-Y5K"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lSC-Df-Bh6" secondAttribute="trailing" constant="20" id="BHp-G6-1PB"/>
                            <constraint firstItem="lSC-Df-Bh6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IfO-7T-c7e" secondAttribute="top" constant="20" id="EeG-zp-NAE"/>
                            <constraint firstItem="dfY-EW-12V" firstAttribute="top" secondItem="9lf-Rl-mku" secondAttribute="bottom" constant="10" id="F18-nP-fhy"/>
                            <constraint firstItem="No6-Ci-LGj" firstAttribute="top" secondItem="IfO-7T-c7e" secondAttribute="top" constant="10" id="GRI-4V-IgK"/>
                            <constraint firstItem="9lf-Rl-mku" firstAttribute="leading" secondItem="lSC-Df-Bh6" secondAttribute="trailing" constant="20" id="HVy-7K-Ode"/>
                            <constraint firstItem="Y00-Oq-M5L" firstAttribute="top" secondItem="dfY-EW-12V" secondAttribute="bottom" constant="20" id="L6L-mS-cDr"/>
                            <constraint firstItem="Omn-tx-kjj" firstAttribute="top" secondItem="Y00-Oq-M5L" secondAttribute="bottom" constant="10" id="NAQ-Rp-Tgv"/>
                            <constraint firstAttribute="trailing" secondItem="dfY-EW-12V" secondAttribute="trailing" constant="10" id="QYj-B0-QWx"/>
                            <constraint firstAttribute="trailing" secondItem="Y00-Oq-M5L" secondAttribute="trailing" constant="20" id="Qbq-8c-Diq"/>
                            <constraint firstItem="1dL-bz-U3Y" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="X2F-6Z-yph"/>
                            <constraint firstItem="UMY-rh-h7h" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="XJd-Rs-eus"/>
                            <constraint firstItem="1dL-bz-U3Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dfY-EW-12V" secondAttribute="bottom" constant="20" id="Y2X-3t-xTh"/>
                            <constraint firstItem="dfY-EW-12V" firstAttribute="top" secondItem="9lf-Rl-mku" secondAttribute="bottom" constant="10" id="bsE-Cp-Cud"/>
                            <constraint firstItem="Omn-tx-kjj" firstAttribute="top" secondItem="1dL-bz-U3Y" secondAttribute="bottom" constant="10" id="e0o-bg-mVF"/>
                            <constraint firstItem="zaP-nj-0oL" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="20" id="eHn-Cu-sPo"/>
                            <constraint firstItem="Omn-tx-kjj" firstAttribute="top" secondItem="1dL-bz-U3Y" secondAttribute="bottom" constant="10" id="eob-Wq-6os"/>
                            <constraint firstItem="3MA-Qf-eVh" firstAttribute="top" secondItem="Omn-tx-kjj" secondAttribute="bottom" constant="30" id="fTf-Jg-6Ml"/>
                            <constraint firstAttribute="trailing" secondItem="9lf-Rl-mku" secondAttribute="trailing" constant="20" id="fZg-3Y-D9D"/>
                            <constraint firstItem="UMY-rh-h7h" firstAttribute="top" secondItem="zaP-nj-0oL" secondAttribute="bottom" constant="10" id="h5u-qW-Aik"/>
                            <constraint firstItem="3MA-Qf-eVh" firstAttribute="top" secondItem="Omn-tx-kjj" secondAttribute="bottom" constant="30" id="iBN-pA-IZH"/>
                            <constraint firstItem="No6-Ci-LGj" firstAttribute="leading" secondItem="IfO-7T-c7e" secondAttribute="leading" constant="10" id="iqw-BW-Obp"/>
                            <constraint firstItem="Omn-tx-kjj" firstAttribute="top" secondItem="1dL-bz-U3Y" secondAttribute="bottom" constant="10" id="jnI-Yz-UVU"/>
                            <constraint firstItem="dfY-EW-12V" firstAttribute="top" secondItem="lSC-Df-Bh6" secondAttribute="bottom" constant="10" id="jq9-1B-gUV"/>
                            <constraint firstItem="3MA-Qf-eVh" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="kPl-U5-t9b"/>
                            <constraint firstItem="1dL-bz-U3Y" firstAttribute="top" secondItem="IfO-7T-c7e" secondAttribute="top" constant="200" id="nlR-u9-AVq"/>
                            <constraint firstAttribute="trailing" secondItem="1dL-bz-U3Y" secondAttribute="trailing" constant="10" id="oh1-OG-75K"/>
                            <constraint firstItem="Y00-Oq-M5L" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="20" id="qeI-Jz-P38"/>
                            <constraint firstAttribute="trailing" secondItem="Omn-tx-kjj" secondAttribute="trailing" constant="10" id="r8e-ka-10h"/>
                            <constraint firstAttribute="bottom" secondItem="HcB-J1-bIv" secondAttribute="bottom" constant="20" id="rHo-Jn-2vh"/>
                            <constraint firstAttribute="trailing" secondItem="zaP-nj-0oL" secondAttribute="trailing" constant="20" id="sQF-31-0lR"/>
                            <constraint firstAttribute="bottom" secondItem="No6-Ci-LGj" secondAttribute="bottom" constant="10" id="tnL-N6-8kc"/>
                            <constraint firstItem="Omn-tx-kjj" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="vDg-jr-c2g"/>
                            <constraint firstItem="dfY-EW-12V" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="vG7-NA-aVT"/>
                            <constraint firstAttribute="trailing" secondItem="HcB-J1-bIv" secondAttribute="trailing" constant="10" id="wH9-Ak-aoD"/>
                            <constraint firstItem="lSC-Df-Bh6" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="wbd-LJ-S3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDotRadius" destination="zaP-nj-0oL" id="xh5-LC-cMe"/>
                        <outlet property="lblSize" destination="9lf-Rl-mku" id="Al9-Gt-rTd"/>
                        <outlet property="lblSmallRadius" destination="Y00-Oq-M5L" id="1UD-OB-nwL"/>
                        <outlet property="sliderDotRadius" destination="UMY-rh-h7h" id="TcK-a8-xIo"/>
                        <outlet property="sliderSmallRadius" destination="Omn-tx-kjj" id="5fL-2H-GE6"/>
                        <outlet property="sliderSpiroSize" destination="dfY-EW-12V" id="scX-1r-EAD"/>
                        <outlet property="spirographView" destination="No6-Ci-LGj" id="M1r-wH-LzY"/>
                    </connections>
                </viewController>
                <customObject id="POc-XR-r3y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="976"/>
        </scene>
    </scenes>
</document>
