<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Circles" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-155"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Circles" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="k2e-pw-aVG"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8MB-hT-wAJ" kind="relationship" relationship="window.shadowedContentViewController" id="2hu-mb-6X9"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XL5-1f-d88">
            <objects>
                <viewController id="8MB-hT-wAJ" customClass="ViewController" customModule="Circles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="IfO-7T-c7e">
                        <rect key="frame" x="0.0" y="0.0" width="758" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="No6-Ci-LGj" customClass="CirclesView" customModule="Circles" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="dwy-NN-w3J"/>
                                    <constraint firstAttribute="width" constant="500" id="fcf-Vq-OEg"/>
                                </constraints>
                            </customView>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-Hk-kbz">
                                <rect key="frame" x="518" y="377" width="232" height="19"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="10" maxValue="200" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="dNz-Sg-Vhp"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" target="8MB-hT-wAJ" id="9TO-AM-PNi"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-tx-kjj">
                                <rect key="frame" x="518" y="306" width="232" height="19"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="200" doubleValue="17.610176282051281" tickMarkPosition="above" sliderType="linear" id="9zK-bc-KIl"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" target="8MB-hT-wAJ" id="LTf-yt-rFZ"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-rh-h7h">
                                <rect key="frame" x="518" y="235" width="232" height="19"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="200" doubleValue="17.610176282051281" tickMarkPosition="above" sliderType="linear" id="qWQ-DS-qok"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" target="8MB-hT-wAJ" id="Txa-wM-Zln"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-bX-2oY">
                                <rect key="frame" x="518" y="404" width="232" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Big Radius" id="cNt-6v-dXv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-bz-U3Y">
                                <rect key="frame" x="518" y="333" width="232" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Small Radius" id="5JJ-Fy-E5o">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-Qf-eVh">
                                <rect key="frame" x="518" y="262" width="232" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Dot Radius" id="cd1-fl-x2N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UMY-rh-h7h" secondAttribute="trailing" constant="10" id="1g4-jH-Twu"/>
                            <constraint firstItem="b8D-bX-2oY" firstAttribute="top" secondItem="IfO-7T-c7e" secondAttribute="top" constant="100" id="2Yx-Gb-Zgg"/>
                            <constraint firstItem="UMY-rh-h7h" firstAttribute="top" secondItem="3MA-Qf-eVh" secondAttribute="bottom" constant="10" id="3vE-d0-M7b"/>
                            <constraint firstAttribute="trailing" secondItem="3MA-Qf-eVh" secondAttribute="trailing" constant="10" id="4bb-GT-XzX"/>
                            <constraint firstAttribute="trailing" secondItem="Omn-tx-kjj" secondAttribute="trailing" constant="10" id="7xf-Ve-Y5K"/>
                            <constraint firstAttribute="trailing" secondItem="b8D-bX-2oY" secondAttribute="trailing" constant="10" id="8Gm-u9-vQR"/>
                            <constraint firstItem="No6-Ci-LGj" firstAttribute="top" secondItem="IfO-7T-c7e" secondAttribute="top" constant="10" id="GRI-4V-IgK"/>
                            <constraint firstAttribute="trailing" secondItem="RUQ-Hk-kbz" secondAttribute="trailing" constant="10" id="PRa-47-ODp"/>
                            <constraint firstItem="b8D-bX-2oY" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="UlO-EX-CQI"/>
                            <constraint firstItem="1dL-bz-U3Y" firstAttribute="top" secondItem="RUQ-Hk-kbz" secondAttribute="bottom" constant="30" id="VOm-XI-ZCl"/>
                            <constraint firstItem="RUQ-Hk-kbz" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="Vmj-jK-OQ4"/>
                            <constraint firstItem="RUQ-Hk-kbz" firstAttribute="top" secondItem="b8D-bX-2oY" secondAttribute="bottom" constant="10" id="WDQ-xG-7c0"/>
                            <constraint firstItem="1dL-bz-U3Y" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="X2F-6Z-yph"/>
                            <constraint firstItem="UMY-rh-h7h" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="XJd-Rs-eus"/>
                            <constraint firstItem="Omn-tx-kjj" firstAttribute="top" secondItem="1dL-bz-U3Y" secondAttribute="bottom" constant="10" id="eob-Wq-6os"/>
                            <constraint firstItem="3MA-Qf-eVh" firstAttribute="top" secondItem="Omn-tx-kjj" secondAttribute="bottom" constant="30" id="fTf-Jg-6Ml"/>
                            <constraint firstItem="3MA-Qf-eVh" firstAttribute="top" secondItem="Omn-tx-kjj" secondAttribute="bottom" constant="30" id="iBN-pA-IZH"/>
                            <constraint firstItem="No6-Ci-LGj" firstAttribute="leading" secondItem="IfO-7T-c7e" secondAttribute="leading" constant="10" id="iqw-BW-Obp"/>
                            <constraint firstItem="Omn-tx-kjj" firstAttribute="top" secondItem="1dL-bz-U3Y" secondAttribute="bottom" constant="10" id="jnI-Yz-UVU"/>
                            <constraint firstItem="3MA-Qf-eVh" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="kPl-U5-t9b"/>
                            <constraint firstAttribute="trailing" secondItem="1dL-bz-U3Y" secondAttribute="trailing" constant="10" id="oh1-OG-75K"/>
                            <constraint firstAttribute="trailing" secondItem="Omn-tx-kjj" secondAttribute="trailing" constant="10" id="r8e-ka-10h"/>
                            <constraint firstAttribute="bottom" secondItem="No6-Ci-LGj" secondAttribute="bottom" constant="10" id="tnL-N6-8kc"/>
                            <constraint firstItem="Omn-tx-kjj" firstAttribute="leading" secondItem="No6-Ci-LGj" secondAttribute="trailing" constant="10" id="vDg-jr-c2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CirclesView" destination="No6-Ci-LGj" id="zq5-Fa-ttS"/>
                        <outlet property="sliderBigRadius" destination="RUQ-Hk-kbz" id="pdM-0Q-tPL"/>
                        <outlet property="sliderDotRadius" destination="UMY-rh-h7h" id="TcK-a8-xIo"/>
                        <outlet property="sliderSmallRadius" destination="Omn-tx-kjj" id="5fL-2H-GE6"/>
                    </connections>
                </viewController>
                <customObject id="POc-XR-r3y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="883"/>
        </scene>
    </scenes>
</document>
